NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=LAS_SERIALES_ESTAN_EN_TU_CORREO_PROFE
CLERK_SECRET_KEY=LAS_SERIALES_ESTAN_EN_TU_CORREO_PROFE

# URLs de redirección después de acciones de autenticación
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/pages/sign-in/[[...sign-in]]
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/pages/sign-up/[[...sign-up]]
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/pages/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/pages/dashboard